{
  "name": "gemini-podcast-studio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test",
    "legacy:build-single-file": "node scripts/build-single-file.mjs",
    "legacy:verify-single-file": "node scripts/verify-single-file.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
